#############################################################################
# Makefile for building: untitled11
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 20. ??? 12:52:54 2013
# Project:  untitled11.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\include" -I"c:\temp\railcats-code\RailCatsQt\..\..\..\..\usr\lib64" -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\include\ActiveQt" -I"release" -I"." -I"..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\untitled11.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib\qtmain.lib tinyxml.lib /LIBPATH:C:\temp\railcats-code\RailCatsQt\tinyxml\Debugtinyxml libStatic.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib\QtGui4.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib\QtCore4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		logwindow.cpp \
		includes\railcats_settings.cpp \
		includes\railcats_service.cpp \
		includes\railcats_queue.cpp \
		includes\railcats_logic_objects.cpp \
		includes\railcats_connector_p50.cpp \
		includes\railcats_protocols_p50.cpp \
		decoderprog.cpp \
		loco_mangement.cpp \
		loco_new.cpp \
		tinyxml\tinyxml.cpp \
		tinyxml\tinystr.cpp release\moc_mainwindow.cpp \
		release\moc_logwindow.cpp \
		release\moc_decoderprog.cpp \
		release\moc_loco_mangement.cpp \
		release\moc_loco_new.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\logwindow.obj \
		release\railcats_settings.obj \
		release\railcats_service.obj \
		release\railcats_queue.obj \
		release\railcats_logic_objects.obj \
		release\railcats_connector_p50.obj \
		release\railcats_protocols_p50.obj \
		release\decoderprog.obj \
		release\loco_mangement.obj \
		release\loco_new.obj \
		release\tinyxml.obj \
		release\tinystr.obj \
		release\moc_mainwindow.obj \
		release\moc_logwindow.obj \
		release\moc_decoderprog.obj \
		release\moc_loco_mangement.obj \
		release\moc_loco_new.obj
DIST          = 
QMAKE_TARGET  = untitled11
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled11.exe
DESTDIR_TARGET = release\untitled11.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{tinyxml}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{tinyxml}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{tinyxml}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{tinyxml}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{includes}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{includes}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{includes}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{includes}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_logwindow.h ui_decoderprog.h ui_loco_mangement.h ui_loco_new.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\untitled11.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Release untitled11.pro

dist:
	$(ZIP) untitled11.zip $(SOURCES) $(DIST) untitled11.pro ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2008\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\logwindow.obj release\railcats_settings.obj release\railcats_service.obj release\railcats_queue.obj release\railcats_logic_objects.obj release\railcats_connector_p50.obj release\railcats_protocols_p50.obj release\decoderprog.obj release\loco_mangement.obj release\loco_new.obj release\tinyxml.obj release\tinystr.obj release\moc_mainwindow.obj release\moc_logwindow.obj release\moc_decoderprog.obj release\moc_loco_mangement.obj release\moc_loco_new.obj
	-$(DEL_FILE) release\untitled11.intermediate.manifest release\untitled11.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_logwindow.cpp release\moc_decoderprog.cpp release\moc_loco_mangement.cpp release\moc_loco_new.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_logwindow.cpp release\moc_decoderprog.cpp release\moc_loco_mangement.cpp release\moc_loco_new.cpp
release\moc_mainwindow.cpp: mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_logwindow.cpp: logwindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 logwindow.h -o release\moc_logwindow.cpp

release\moc_decoderprog.cpp: decoderprog.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 decoderprog.h -o release\moc_decoderprog.cpp

release\moc_loco_mangement.cpp: loco_mangement.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 loco_mangement.h -o release\moc_loco_mangement.cpp

release\moc_loco_new.cpp: loco_new.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 loco_new.h -o release\moc_loco_new.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_logwindow.h ui_decoderprog.h ui_loco_mangement.h ui_loco_new.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_logwindow.h ui_decoderprog.h ui_loco_mangement.h ui_loco_new.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_logwindow.h: logwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\uic.exe logwindow.ui -o ui_logwindow.h

ui_decoderprog.h: decoderprog.ui
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\uic.exe decoderprog.ui -o ui_decoderprog.h

ui_loco_mangement.h: loco_mangement.ui
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\uic.exe loco_mangement.ui -o ui_loco_mangement.h

ui_loco_new.h: loco_new.ui
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2008\bin\uic.exe loco_new.ui -o ui_loco_new.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp includes\globalsettings.h \
		includes\railcats_settings.h \
		includes\railcats_connector_p50.h \
		includes\railcats_protocols_p50.h \
		includes\build_settings.h \
		includes\railcats_service.h \
		tinyxml\tinyxml.h \
		tinyxml\tinystr.h \
		includes\railcats_logic_objects.h \
		decoderprog.h \
		includes\railcats_queue.h \
		mainwindow.h \
		logwindow.h \
		loco_new.h

release\mainwindow.obj: mainwindow.cpp includes\build_settings.h \
		mainwindow.h \
		ui_mainwindow.h \
		includes\railcats_logic_objects.h \
		tinyxml\tinyxml.h \
		tinyxml\tinystr.h \
		includes\railcats_connector_p50.h \
		includes\railcats_protocols_p50.h \
		includes\railcats_service.h \
		includes\railcats_settings.h \
		decoderprog.h

release\logwindow.obj: logwindow.cpp logwindow.h \
		ui_logwindow.h

release\railcats_settings.obj: includes\railcats_settings.cpp includes\railcats_settings.h

release\railcats_service.obj: includes\railcats_service.cpp includes\build_settings.h \
		includes\railcats_service.h \
		tinyxml\tinyxml.h \
		tinyxml\tinystr.h \
		includes\railcats_settings.h

release\railcats_queue.obj: includes\railcats_queue.cpp includes\railcats_queue.h

release\railcats_logic_objects.obj: includes\railcats_logic_objects.cpp includes\build_settings.h \
		includes\railcats_logic_objects.h \
		tinyxml\tinyxml.h \
		tinyxml\tinystr.h

release\railcats_connector_p50.obj: includes\railcats_connector_p50.cpp includes\build_settings.h \
		includes\railcats_connector_p50.h \
		includes\railcats_protocols_p50.h \
		includes\railcats_service.h \
		tinyxml\tinyxml.h \
		tinyxml\tinystr.h \
		includes\railcats_settings.h \
		includes\railcats_logic_objects.h \
		decoderprog.h

release\railcats_protocols_p50.obj: includes\railcats_protocols_p50.cpp includes\build_settings.h \
		includes\railcats_protocols_p50.h \
		includes\railcats_service.h \
		tinyxml\tinyxml.h \
		tinyxml\tinystr.h \
		includes\railcats_settings.h

release\decoderprog.obj: decoderprog.cpp decoderprog.h \
		ui_decoderprog.h

release\loco_mangement.obj: loco_mangement.cpp loco_mangement.h \
		ui_loco_mangement.h

release\loco_new.obj: loco_new.cpp loco_new.h \
		ui_loco_new.h \
		includes\railcats_logic_objects.h \
		tinyxml\tinyxml.h \
		tinyxml\tinystr.h \
		includes\railcats_connector_p50.h \
		includes\railcats_protocols_p50.h \
		includes\build_settings.h \
		includes\railcats_service.h \
		includes\railcats_settings.h \
		decoderprog.h

release\tinyxml.obj: tinyxml\tinyxml.cpp tinyxml\tinyxml.h \
		tinyxml\tinystr.h

release\tinystr.obj: tinyxml\tinystr.cpp tinyxml\tinystr.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_logwindow.obj: release\moc_logwindow.cpp 

release\moc_decoderprog.obj: release\moc_decoderprog.cpp 

release\moc_loco_mangement.obj: release\moc_loco_mangement.cpp 

release\moc_loco_new.obj: release\moc_loco_new.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

